server {
    listen 8008
    root data/www
	server_name Weeaboos-Server-2.0
    host localhost
	index index.html
    max_body_size 9999999
    error_page error_pages/400.html error_pages/404.html error_pages/405.html error_pages/413.html error_pages/500.html error_pages/403.html
    location / {
        index index.html
        allow_methods GET POST DELETE
        autoindex off
    }
	location /upload.html {
		index upload.html
		allow_methods GET POST DELETE
		autoindex on
	}
	location /autoindex {
		index autoindex/index.html
		allow_methods GET POST DELETE
		autoindex on
	}
    location /hello.html {
        index autoindex/hello.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /calc.html {
        index calc.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /form.html {
        index form.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /cgi-bin/get_file.py {
        index cgi-bin/get_file.py
        allow_methods GET POST DELETE
        autoindex off
    }
    location /cgi-bin/post.py {
        index cgi-bin/get_file.py
        allow_methods GET POST DELETE
        autoindex off
    }
    location /images/cyberpunk-futuristic-retro-wave.png {
        index images/cyberpunk-futuristic-retro-wave.png
        allow_methods GET
        autoindex off
    }
	location /favicon.ico {
        index favicon.ico
        allow_methods GET
        autoindex off
    }
	location /cgi-bin/calc.py {
        index cgi-bin/calc.py
        allow_methods GET POST DELETE
        autoindex off
    }
    location /cgi-bin/delete.py {
        index cgi-bin/delete.py
        allow_methods GET POST DELETE
        autoindex off
    }
	location /cgi-bin/tmp {
        index *
        allow_methods GET
        autoindex off
    }
}
server {
    listen 8009
    root data/www
	host 127.0.0.1
    error_page error_pages/400.html error_pages/404.html error_pages/405.html error_pages/413.html error_pages/500.html error_pages/403.html
	server_name Weeaboos-Server-2.0
    max_body_size 65000
    location / {
        index indexDiferente.html example.html
        allow_methods GET POST DELETE
        autoindex off
    }
	location /favicon.ico {
        index favicon.ico
        allow_methods GET
        autoindex off
    }
}