server {
#    listen 8000 8001 8002 8003
    listen 8008
    root /var/www/html/mainSites
	server_name localhost webServer42Rio
    host 127.0.0.1
	index index.html
    max_body_size 52314560
    error_page errorPage/404.html errorPage/405.html errorPage/408.html errorPage/500.html
    location / {
        index index.html example.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /fixe00/ {
        index index-fixe00.html index.html
        allow_methods GET POST DELETE
        autoindex off
    }
}