server {
    listen 8008
    root data/www
	server_name localhost webServer42Rio
    host 127.0.0.1
	index index.html
    max_body_size 52314560
    error_page errorPage/404.html errorPage/405.html errorPage/408.html errorPage/500.html
    location / {
        index index_alan.html example.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /images/cyberpunk-futuristic-retro-wave.png {
        index images/cyberpunk-futuristic-retro-wave.png
        allow_methods GET
        autoindex off
    }
	location /favicon.ico {
        index favicon.ico
        allow_methods GET
        autoindex off
    }
}