server {
    listen 8008
    root data/www
    server_name localhost webServer42Rio
    host 127.0.0.1
    index index.html
    max_body_size 52314560
    error_page errorPage/404.html errorPage/405.html errorPage/408.html errorPage/500.html
    location / {
        index imagem.html index_imagem.html
        allow_methods GET POST DELETE
        autoindex off
    }
    location /cgi-bin/calc.py {
        index calc.py
        allow_methods GET POST DELETE
        autoindex off
    }
    location /cgi-bin/post.py {
        index post.py
        allow_methods GET POST DELETE
        autoindex off
    }
    location /images/cyberpunk-futuristic-retro-wave.png {
        index images/cyberpunk-futuristic-retro-wave.png
        allow_methods GET
        autoindex off
    }
    location /favicon.ico {
        index favicon.ico
        allow_methods GET
        autoindex off
    }
}
server {
    listen 8008
    root data/www
    server_name 127.0.0.1
    max_body_size 52314560
    location / {
        index index.html example.html
        allow_methods GET POST DELETE
        autoindex off
    }
}